# projeszk16

./: .gitignore  README.md
agario/: build.gradle
agario-client/: .gitignore  build.gradle  settings.gradle
agario-client/.nb-gradle/private/cache/: Pe16-d41d8cd98f00b204e9800998ecf8427e  agario-client-d41d8cd98f00b204e9800998ecf8427e  agario-server-d41d8cd98f00b204e9800998ecf8427e
agario-client/src/main/java/client/: AgarioGame.java  NetworkHandler.java  Util.java
agario-client/src/main/java/client/model/: Map.java  TestMap.java
agario-client/src/main/java/client/model/communication/: Request.java  RequestInterface.java  Response.java  ResponseInterface.java
agario-client/src/main/java/client/model/helper/: Attributes.java
agario-client/src/main/java/client/model/map/: Map.java  TestMap.java
agario-client/src/main/java/client/model/object/: Cell.java  Food.java  MapObject.java  Thorn.java
agario-client/src/main/java/client/view/: AgarioView.java  Camera.java  CircleRenderer.java  Renderer.java  VertexFormatDescriptor.java  Window.java
agario-client/src/main/java/client/view/gl/: GlException.java
agario-client/src/main/java/client/view/renderer/: CircleRenderer.java
agario-client/src/main/java/common/communication/: ConnectionError.java  JoinAcknowledgment.java  JoinAcknowledgmentImpl.java  JoinResponse.java  JoinResponseImpl.java  MapObjects.java  MapObjectsImpl.java  RequestImpl.java  ResponseImpl.java  SimpleResponse.java  SimpleResponseImpl.java
agario-client/src/main/java/common/model/: SimpleCell.java  SimpleMapObject.java  SimpleThorn.java
agario-client/src/main/java/communication/: JoinAcknowledgment.java  JoinAcknowledgmentImpl.java  JoinAcknowledgmentInterface.java  JoinResponse.java  JoinResponseImpl.java  JoinResponseInterface.java  MapObjects.java  MapObjectsInterface.java  Request.java  RequestImpl.java  RequestInterface.java  Response.java  ResponseImpl.java  ResponseInterface.java
agario-client/src/main/java/projeszk/communication/: JoinAcknowledgmentInterface.java  JoinResponse.java  JoinResponseInterface.java
agario-client/tests/client/model/object/: FoodTest.java  ThornTest.java
agario/client/src/main/java/client/: AgarioGame.java  NetworkHandler.java  Util.java
agario/client/src/main/java/client/model/: Map.java  TestMap.java
agario/client/src/main/java/client/view/: Renderer.java  VertexFormatDescriptor.java
agario/client/tests/client/: UtilTest.java
agario/client/tests/client/model/: MapTest.java
agario/client/tests/client/model/object/: CellTest.java  FoodTest.java  ThornTest.java
agario/common/src/main/java/common/: Util.java
agario/common/src/main/java/common/communication/: ConnectionError.java  JoinAcknowledgment.java  JoinRequest.java  JoinResponse.java  JoinResponseImpl.java  MapDataResponse.java  PlayerMoveRequest.java  Request.java  RequestImpl.java  (+2 more)
agario/common/tests/common/: UtilTest.java
agario/common/tests/common/model/: MapObjectTest.java
agario/server/tests/server/model/: MapTest.java
agario/server/tests/server/model/factory/: FoodFactoryTest.java  ThornFactoryTest.java
agario/server/tests/server/model/object/: CellTest.java  FoodTest.java  MapObjectTest.java  ThornTest.java
(+114 files in other folders)
