apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

// NetBeans will automatically add "run" and "debug" tasks relying on the
// "mainClass" property. You may however define the property prior executing
// tasks by passing a "-PmainClass=<QUALIFIED_CLASS_NAME>" argument.
//
// Note however, that you may define your own "run" and "debug" task if you
// prefer. In this case NetBeans will not add these tasks but you may rely on
// your own implementation.


// MAIN CLASS PACKAGE PATH
mainClassName = 'client.AgarioGame'
if (!hasProperty('mainClass')) {
    ext.mainClass = 'client.AgarioGame'
}

repositories {
    mavenCentral()
    // You may define additional repositories, or even remove "mavenCentral()".
    // Read more about repositories here:
    //   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:repositories
}

dependencies {
    // You can read more about how to add dependency here:
    //   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:how_to_declare_your_dependencies
    testCompile group: 'junit', name: 'junit', version: '4.10'
    compile 'org.lwjgl:lwjgl:3.0.0b'
    compile 'org.lwjgl:lwjgl-platform:3.0.0b:natives-windows'
    compile 'org.lwjgl:lwjgl-platform:3.0.0b:natives-linux'
    compile 'org.lwjgl:lwjgl-platform:3.0.0b:natives-osx'
    compile 'org.joml:joml:+'
}
